-- *************************************************************************************************
--   This table will hold language codes as defined by the International Organization for
-- Standardization (ISO). ISO 639 is the standard for language codes.
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- @link https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_lng_language FOR SYSTEM NAME lngt (
  -- Primary key column.
  id -- Two character code like en, es, fr, etc.
    CHAR(2) NOT NULL,

  -- Data columns.
  description FOR dsc -- Description
    VARCHAR(51) NOT NULL,

  description_native FOR dsc_native -- Description in native script.
    VARCHAR(70) DEFAULT NULL CCSID 1208,

    -- Constraints.
  CONSTRAINT lngtpk PRIMARY KEY(id),
  CONSTRAINT lngtu1 UNIQUE(dsc)
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE lngt IS 'SDK4i - LNG - Language';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN lngt (
  id IS 'ID',
  dsc IS 'Description',
  dsc_native IS 'Description (Native)'
);