/*------------------------------------------------------------------------------------------------*/
/*   Binding source for the WEB service program.                                                  */
/*                                                                                                */
/* @author James Brian Hill                                                                       */
/* @copyright Copyright (c) 2015 - 2025 by James Brian Hill                                       */
/* @license GNU General Public License version 3                                                  */
/* @link https://www.gnu.org/licenses/gpl-3.0.html                                                 */
/*------------------------------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------------------------
/*   This program is free software: you can redistribute it and/or modify it under the terms of   */
/* the GNU General Public License as published by the Free Software Foundation, either version 3  */
/* of the License, or (at your option) any later version.                                         */
/*                                                                                                */
/*   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;    */
/* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See  */
/* the GNU General Public License for more details.                                               */
/*                                                                                                */
/*   You should have received a copy of the GNU General Public License along with this program.   */
/* If not, see https://www.gnu.org/licenses/gpl-3.0.html                                          */
/*------------------------------------------------------------------------------------------------*/
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('SDK4I_WEB')
  EXPORT SYMBOL('WEB_BuildLOGWBLTEnvVarArray')
  EXPORT SYMBOL('WEB_GetEnvVarInt')
  EXPORT SYMBOL('WEB_GetEnvVarStr')
  EXPORT SYMBOL('WEB_GetHTTPRequest')
  EXPORT SYMBOL('WEB_SendHTTPResponse')
  EXPORT SYMBOL('WEB_SendHTTP200Response')
  EXPORT SYMBOL('WEB_SendHTTP201Response')
  EXPORT SYMBOL('WEB_SendHTTP204Response')
  EXPORT SYMBOL('WEB_SendHTTP400Response')
  EXPORT SYMBOL('WEB_SendHTTP401Response')
  EXPORT SYMBOL('WEB_SendHTTP403Response')
  EXPORT SYMBOL('WEB_SendHTTP404Response')
  EXPORT SYMBOL('WEB_SendHTTP405Response')
  EXPORT SYMBOL('WEB_SendHTTP409Response')
  EXPORT SYMBOL('WEB_SendHTTP415Response')
  EXPORT SYMBOL('WEB_SendHTTP500Response')
  EXPORT SYMBOL('WEB_SendHTTP550Response')
ENDPGMEXP