-- *************************************************************************************************
-- Description: this table will hold information about users.
--
-- Note that the password is stored as a VARBINARY and is created using the strongest hash
-- algorithm available in 7.5: HASH_SHA512 which returns a 512 bit result - so there are 2^512
-- possible results (1.340781 x 10^154).
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_sec_user FOR SYSTEM NAME secusrt (
  -- Primary key column.
  id
    DECIMAL(9,0) GENERATED ALWAYS AS IDENTITY (START WITH 1 CYCLE),

  -- Audit columns.
  audit_type FOR audtype
    CHAR(1) NOT NULL GENERATED ALWAYS AS (DATA CHANGE OPERATION) IMPLICITLY HIDDEN,
  audit_job FOR audjob
    VARCHAR(28) NOT NULL GENERATED ALWAYS AS (QSYS2.JOB_NAME) IMPLICITLY HIDDEN,
  audit_timestamp FOR audts
    TIMESTAMP NOT NULL FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP IMPLICITLY HIDDEN,
  audit_user FOR audusr
    VARCHAR(128) NOT NULL GENERATED ALWAYS AS (SESSION_USER) IMPLICITLY HIDDEN,

  -- System Period Temporal Table columns.
  sys_start
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW BEGIN IMPLICITLY HIDDEN,
  sys_end
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW END IMPLICITLY HIDDEN,
  sys_ts
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS TRANSACTION START ID IMPLICITLY HIDDEN,

  -- Data columns.
  -- IMPORTANT! If you change the CCSID of the usr column, look at the ValidateSECUSRT procedure
  -- in SECUSRP.PGM.SQLRPGLE where the password is validated. The ccsid_of_password field in the
  -- ckpr0100_ds data structure will need to be similarly changed.
  -- If you increase the size of usr, look at the definition of ckpr0100_ds in the IBMAPIK.RPGLEINC
  -- source member - the ckpr0100_ds.length_of_password value may need to be increased.
  usr
    VARCHAR(128) NOT NULL,
  pwd
    VARBINARY(64) NOT NULL,
  password_duration FOR pwd_dur
    DECIMAL(3,0) NOT NULL DEFAULT 90,
  password_expiration_date FOR pwd_exp
    TIMESTAMP NOT NULL,

  honorific_id FOR hon_id
    VARCHAR(10) NOT NULL CCSID 1208,
  first_name FOR fname
    VARCHAR(50) NOT NULL CCSID 1208,
  middle_name FOR mname
    VARCHAR(50) DEFAULT NULL CCSID 1208,
  last_name FOR lname
    VARCHAR(50) NOT NULL CCSID 1208,
  preferred_name FOR pname
    VARCHAR(50) DEFAULT NULL CCSID 1208,
  suffix_id
    VARCHAR(10) DEFAULT NULL CCSID 1208,

  -- These three columns provide ways to contact the user if needed (COM_SendXXXX).
  email_address FOR email
    VARCHAR(254) NOT NULL CCSID 1208,
  mobile_number FOR cell
    DECIMAL(10,0) DEFAULT NULL,
  user_profile FOR usrprf
    VARCHAR(10) DEFAULT NULL,

  request_approver_id FOR apprvr_id
    DECIMAL(9,0) NOT NULL,
  expiration_date FOR exp_date
    DATE DEFAULT NULL,
  is_enabled
    CHAR(1) NOT NULL DEFAULT '1',
  timezone_id FOR tz_id
    DECIMAL(2,0) NOT NULL,
  language_id FOR lng_id
    CHAR(2) NOT NULL DEFAULT 'en',

  -- Define the System Period.
  PERIOD SYSTEM_TIME(sys_start, sys_end),

  -- Constraints.
  CONSTRAINT secusrtpk PRIMARY KEY(id),
  CONSTRAINT secusrtu1 UNIQUE(usr),
  -- see below for a constraint on apprvr_id. It must be created after the table exists.
  CONSTRAINT secusrtf01 FOREIGN KEY(hon_id) REFERENCES psnhont(id) ON DELETE RESTRICT,
  CONSTRAINT secusrtf02 FOREIGN KEY(suffix_id) REFERENCES psnsfxt(id) ON DELETE RESTRICT,
  CONSTRAINT secusrtf03 FOREIGN KEY(tz_id) REFERENCES tmetznt(id) ON DELETE RESTRICT,
  CONSTRAINT secusrtf04 FOREIGN KEY(lng_id) REFERENCES lngt(id) ON DELETE RESTRICT,
  CONSTRAINT secusrtc01 CHECK (is_enabled = '1' OR is_enabled = '0')
);

ALTER TABLE secusrt ADD CONSTRAINT secusrtf00 FOREIGN KEY(apprvr_id) REFERENCES secusrt(id) ON
  DELETE RESTRICT;

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE secusrt IS 'SDK4i - SEC - Security User';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN secusrt (
  id         IS 'ID',
  audtype    IS 'Audit Type',
  audjob     IS 'Audit Job',
  audts      IS 'Audit Timestamp',
  audusr     IS 'Audit User',
  sys_start  IS 'Period Start',
  sys_end    IS 'Period End',
  sys_ts     IS 'Transaction Timestamp',
  usr        IS 'Username',
  pwd        IS 'Password',
  pwd_dur    IS 'Password Duration',
  pwd_exp    IS 'Password Expiration Date',
  hon_id     IS 'Honorific',
  fname      IS 'First Name',
  mname      IS 'Middle Name',
  lname      IS 'Last Name',
  pname      IS 'Preferred Name',
  suffix_id  IS 'Suffix',
  email      IS 'Email Address',
  cell       IS 'Mobile Phone',
  usrprf     IS 'IBM i User Profile',
  apprvr_id  IS 'Approver ID',
  exp_date   IS 'Expiration Date',
  is_enabled IS 'Enabled',
  tz_id      IS 'Timezone ID',
  lng_id     IS 'Language ID'
);