-- *************************************************************************************************
--   This table will hold a list of regular expressions (REGEXes).
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_rgx_regex FOR SYSTEM NAME rgxt (
  -- Primary key column.
  id
    VARCHAR(50) NOT NULL, -- UTF8_ALL_LETTERS, UTF8_ALL_VALID, ASCII_NON_CONTROL, etc.

  -- Data
  description FOR dsc
    VARCHAR(1024) NOT NULL,
  rgx
    VARCHAR(8192) NOT NULL CCSID 1208,

  -- Constraints
  CONSTRAINT rgxtpk PRIMARY KEY(id)
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE rgxt IS 'SDK4i - RGX - Regex';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN rgxt (
  id  IS 'ID',
  dsc IS 'Description',
  rgx IS 'Regular Expression'
);