-- *************************************************************************************************
--   This table records a history of changes made to the LOGPRGT (SDK4i - Log - Purge Configuration)
-- table.
--
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create a history table to track all changes.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_log_purge_history FOR SYSTEM NAME logpurth LIKE logpurt;

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE logpurth IS 'SDK4i - LOG - Purge Configuration - History';
