-- *************************************************************************************************
--   This table will hold information about how often a program or procedure is used.
--
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_log_usage FOR SYSTEM NAME loguset (
  -- Primary key column.
  id
    DECIMAL(15,0) GENERATED ALWAYS AS IDENTITY (START WITH 1 CYCLE),

  -- Data columns.
  process_system FOR sys -- From PSDS position 396.
    VARCHAR(8) DEFAULT NULL,

  process_library FOR lib -- From PSDS position 81.
    VARCHAR(10) DEFAULT NULL,

  process_program FOR pgm -- From PSDS position 334.
    VARCHAR(10) DEFAULT NULL,

  process_module FOR mod -- From PSDS position 344.
    VARCHAR(10) DEFAULT NULL,

  process_procedure FOR prc -- Typically from the %PROC built-in function.
    VARCHAR(128) DEFAULT NULL,

  dat
    DATE NOT NULL,

  tim
    TIME NOT NULL,

  cnt
    DECIMAL(7,0) NOT NULL,

  -- Constraints.
  CONSTRAINT logusetpk PRIMARY KEY(id)
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE loguset IS 'SDK4i - LOG - Log Usage';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN loguset (
  id  IS 'ID',
  sys IS 'System',
  lib IS 'Library',
  pgm IS 'Program',
  mod IS 'Module',
  prc IS 'Procedure',
  dat IS 'Date',
  tim IS 'Time',
  cnt IS 'Count'
);