-- *************************************************************************************************
--   This table will hold addresses.
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_geo_address FOR SYSTEM NAME geoaddt (
  -- Primary key column.
  id
    DECIMAL(9,0) GENERATED ALWAYS AS IDENTITY (START WITH 1 CYCLE),

  -- Data columns.
  country_id
    CHAR(2) NOT NULL,
  state_code
    VARCHAR(4) NOT NULL CCSID 1208,
  street1 -- 64 characters is a recommendation from the USPS.
    VARCHAR(64) NOT NULL CCSID 1208,
  street2 -- 64 characters is a recommendation from the USPS.
    VARCHAR(64) DEFAULT NULL CCSID 1208,
  city_name
    VARCHAR(75) DEFAULT NULL CCSID 1208,
  county_name
    VARCHAR(75) DEFAULT NULL CCSID 1208,
  zip
    VARCHAR(15) NOT NULL CCSID 1208,
  zip4 -- Only valid for US addresses.
    CHAR(4) DEFAULT NULL,
  lat
    DECIMAL(9,7) DEFAULT NULL,
  lon
    DECIMAL(10,7) DEFAULT NULL,

  -- Constraints.
  CONSTRAINT geoaddtpk PRIMARY KEY(id),
  CONSTRAINT geoaddtf00 FOREIGN KEY(country_id) REFERENCES geocntt(id) ON DELETE CASCADE,
  CONSTRAINT geoaddtf01 FOREIGN KEY(country_id, state_code) REFERENCES geostat(country_id, code) ON DELETE CASCADE,
  CONSTRAINT geoaddtf02 FOREIGN KEY(country_id, state_code, city_name) REFERENCES geocitt(country_id, state_code, name) ON DELETE CASCADE,
  CONSTRAINT geoaddtf03 FOREIGN KEY(country_id, state_code, county_name) REFERENCES geocout(country_id, state_code, name) ON DELETE CASCADE
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE geoaddt IS 'SDK4i - GEO - Address';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN geoaddt (
  id IS 'ID',
  country_id IS 'Country ID',
  state_code IS 'State Code',
  street1 IS 'Street 1',
  street2 IS 'Street 2',
  city_name IS 'City Name',
  county_name IS 'County Name',
  zip IS 'Zip',
  zip4 IS 'Zip+4',
  lat IS 'Latitude',
  lon IS 'Long'
);