-- *************************************************************************************************
--   This table holds information about who should be notified, and in what ways.
--
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_alt_group FOR SYSTEM NAME altgrpt (
  -- Primary key column.
  id
    DECIMAL(5,0) GENERATED ALWAYS AS IDENTITY (START WITH 1 CYCLE),
  
  -- Data columns.
  group_name FOR grpnam
    VARCHAR(50) NOT NULL,
  
  -- Constraints.
  CONSTRAINT altgrptpk PRIMARY KEY(id)
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE altgrpt IS 'SDK4i - ALT - Alert Group';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN altgrpt (
  id IS 'ID',
  grpnam IS 'Group Name'
);