-- *************************************************************************************************
--   This table will hold a list of error codes/messages.
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.ibm.com/docs/en/i/7.5?topic=statements-create-table
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_msg_message FOR SYSTEM NAME msgt (
  -- Primary key column.
  id
    VARCHAR(50) NOT NULL,

  -- Data columns.
  lng_id
    CHAR(2) NOT NULL DEFAULT 'en',
  msg
    VARCHAR(1024) NOT NULL CCSID 1208,

  -- Constraints.
  CONSTRAINT msgtpk PRIMARY KEY(id),
  CONSTRAINT msgtu00 UNIQUE(id, lng_id),
  CONSTRAINT msgtf00 FOREIGN KEY(lng_id) REFERENCES lngt(id) ON DELETE RESTRICT
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE msgt IS 'SDK4i - MSG - Message';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN msgt (
  id     IS 'ID',
  lng_id IS 'Language',
  msg    IS 'Message'
);