-- *************************************************************************************************
--   This table will associate items with lists.
--
--   This is being used to demonstrate how a Closure (sometimes called "bridge") table works. This
-- is an efficient way of working with hierarchical data.
--
-- @copyright Copyright (c) 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_demo_list_item FOR SYSTEM NAME lstitmt (
  -- Primary key column.
  lst_id
    DECIMAL(3,0) NOT NULL,
  itm_id
    DECIMAL(5,0) NOT NULL,

  -- Data columns.
  quantity
    DECIMAL(7,2) DEFAULT NULL,

  -- Constraints.
  CONSTRAINT lstitmtpk PRIMARY KEY(lst_id, itm_id),
  CONSTRAINT lstitmtf00 FOREIGN KEY(lst_id) REFERENCES lstt(id) ON DELETE CASCADE,
  CONSTRAINT lstitmtf01 FOREIGN KEY(itm_id) REFERENCES itmt(id) ON DELETE CASCADE
);

-- *************************************************************************************************
-- Label the table.
-- *************************************************************************************************
LABEL ON TABLE lstitmt IS 'SDK4i - Demo - List Items';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN lstitmt (
  lst_id IS 'List ID',
  itm_id IS 'Item ID',
  quantity IS 'Quantity'
);