/*------------------------------------------------------------------------------------------------*/
/*   Binding source for the SEC service program.                                                  */
/*                                                                                                */
/* @author James Brian Hill                                                                       */
/* @copyright Copyright (c) 2015 - 2025 by James Brian Hill                                       */
/* @license GNU General Public License version 3                                                  */
/* @link https://www.gnu.org/licenses/gpl-3.0.html                                                */
/*------------------------------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------------------------------
/*   This program is free software: you can redistribute it and/or modify it under the terms of   */
/* the GNU General Public License as published by the Free Software Foundation, either version 3  */
/* of the License, or (at your option) any later version.                                         */
/*                                                                                                */
/*   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;    */
/* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See  */
/* the GNU General Public License for more details.                                               */
/*                                                                                                */
/*   You should have received a copy of the GNU General Public License along with this program.   */
/* If not, see https://www.gnu.org/licenses/gpl-3.0.html                                          */
/*------------------------------------------------------------------------------------------------*/
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('SDK4I_SEC')
  EXPORT SYMBOL('SEC_Authenticate')
  EXPORT SYMBOL('SEC_CreateUUID')
  EXPORT SYMBOL('SEC_IsAuthenticated')
  EXPORT SYMBOL('SEC_IsAuthorized')
ENDPGMEXP