-- *************************************************************************************************
--   This table will hold validation rules for our data.
--
-- @author James Brian Hill
-- @copyright Copyright (c) 2015 - 2025 by James Brian Hill
-- @license GNU General Public License version 3
-- @link https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
--   This program is free software: you can redistribute it and/or modify it under the terms of the
-- GNU General Public License as published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
--   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
-- without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
-- GNU General Public License for more details.
--
--   You should have received a copy of the GNU General Public License along with this program. If
-- not, see https://www.gnu.org/licenses/gpl-3.0.html
-- *************************************************************************************************

-- *************************************************************************************************
-- Create the table.
-- *************************************************************************************************
CREATE OR REPLACE TABLE sdk4i_vld_validation FOR SYSTEM NAME vldt (
  -- Primary key column.
  id
    DECIMAL(9,0) GENERATED ALWAYS AS IDENTITY (START WITH 1 CYCLE),

  -- Audit columns.
  audit_type FOR audtype
    CHAR(1) NOT NULL GENERATED ALWAYS AS (DATA CHANGE OPERATION) IMPLICITLY HIDDEN,
  audit_job FOR audjob
    VARCHAR(28) NOT NULL GENERATED ALWAYS AS (QSYS2.JOB_NAME) IMPLICITLY HIDDEN,
  audit_timestamp FOR audts
    TIMESTAMP NOT NULL FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP IMPLICITLY HIDDEN,
  audit_user FOR audusr
    VARCHAR(128) NOT NULL GENERATED ALWAYS AS (SESSION_USER) IMPLICITLY HIDDEN,

  -- System Period Temporal Table columns.
  sys_start
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW BEGIN IMPLICITLY HIDDEN,
  sys_end
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS ROW END IMPLICITLY HIDDEN,
  sys_ts
    TIMESTAMP(12) NOT NULL GENERATED ALWAYS AS TRANSACTION START ID IMPLICITLY HIDDEN,

  -- Data columns.
  lib
    VARCHAR(128) NOT NULL DEFAULT '',
  tbl
    VARCHAR(128) NOT NULL,
  col
    VARCHAR(128) NOT NULL,
  rgx
    VARCHAR(8192) DEFAULT NULL,
  rgx_id
    VARCHAR(50) DEFAULT NULL,
  min_len
    DECIMAL(31, 0) DEFAULT NULL,
  max_len
    DECIMAL(31, 0) DEFAULT NULL,
  min_num
    DECIMAL(31, 10) DEFAULT NULL,
  max_num
    DECIMAL(31, 10) DEFAULT NULL,
  min_date
    DATE DEFAULT NULL,
  max_date
    DATE DEFAULT NULL,
  min_time
    TIME DEFAULT NULL,
  max_time
    TIME DEFAULT NULL,
  min_ts
    TIMESTAMP DEFAULT NULL,
  max_ts
    TIMESTAMP DEFAULT NULL,
  fhost
    VARCHAR(128) DEFAULT NULL,
  flib
    VARCHAR(128) DEFAULT NULL,
  ftbl
    VARCHAR(128) DEFAULT NULL,
  fcol
    VARCHAR(128) DEFAULT NULL,
  msg_id
    VARCHAR(50) DEFAULT NULL,

  -- Define the System Period
  PERIOD SYSTEM_TIME(sys_start, sys_end),

  -- Constraints.
  CONSTRAINT vldtpk PRIMARY KEY(id),
  CONSTRAINT vldtu00 UNIQUE(lib, tbl, col),
  CONSTRAINT vldtf00 FOREIGN KEY(rgx_id) REFERENCES rgxt(id) ON DELETE RESTRICT,
  CONSTRAINT vldtf01 FOREIGN KEY(msg_id) REFERENCES msgt(id) ON DELETE RESTRICT
);

-- *************************************************************************************************
-- Put a label on this table. Maximum length is 50 bytes.
-- *************************************************************************************************
LABEL ON TABLE vldt IS 'SDK4i - VLD - Validation';

-- *************************************************************************************************
-- Label the columns.
-- *************************************************************************************************
LABEL ON COLUMN vldt (
  id        IS 'ID',
  audtype   IS 'Audit Type',
  audjob    IS 'Audit Job',
  audts     IS 'Audit Timestamp',
  audusr    IS 'Audit User',
  sys_start IS 'Period Start',
  sys_end   IS 'Period End',
  sys_ts    IS 'Transaction Timestamp',
  lib       IS 'Schema/Library',
  tbl       IS 'Table/File',
  col       IS 'Column/Field',
  rgx       IS 'Regex',
  rgx_id    IS 'Regex ID',
  min_len   IS 'Minimum Length',
  max_len   IS 'Maximum Length',
  min_num   IS 'Minimum Number',
  max_num   IS 'Maximum Number',
  min_date  IS 'Minimum Date',
  max_date  IS 'Maximum Date',
  min_time  IS 'Minimum Time',
  max_time  IS 'Maximum Time',
  min_ts    IS 'Minimum Timestamp',
  max_ts    IS 'Maximum Timestamp',
  fhost     IS 'Foreign Key Host',
  flib      IS 'Foreign Key Schema',
  ftbl      IS 'Foreign Key Table',
  fcol      IS 'Foreign Key Column',
  msg_id    IS 'Message ID'
);